{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "data/lakescci_v2.1.0_metadata_filtered.csv", 
                "data/ESA_CCI_static_lake_mask.nc", 
                "/Volumes/TOSHIBA EXT/2023/01/ESACCI-LAKES-L3S-LK_PRODUCTS-MERGED-20230115-fv3.0.0.nc", 
                "out.csv"
            ]
        }
    ]
}